\documentclass{beamer}

\usetheme[progressbar = frametitle]{metropolis}
\setbeamertemplate{frame numbering}[fraction]
\useoutertheme{metropolis}
\useinnertheme{metropolis}
\usefonttheme{metropolis}
\usecolortheme{spruce}
\setbeamercolor{background canvas}{bg = white}

\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\usecolortheme[named=bluebell]{structure}


\title{Exploring Machine Learning With Random Forests}
\author{Tenzin Ngelek Thayai}
\institute{Institute for Computing in Research}
\date{\today}

\begin{document}

\begin{frame}{}
    \titlepage 
\end{frame}

\section{Background Information}

\begin{frame}{What is Machine Learning?}
   "\large Machine learning is programming computers to   optimize a performance
    criterion using example data or past experience." - Ethem Alpaydin(2014)
\end{frame}

\begin{frame}[t]{XOR Problem}
        \includegraphics[width=\textwidth]{XOR.png}
\end{frame}

\begin{frame}[t]{Stages of Learning a Model}
        \includegraphics[width=\textwidth]{Graphic-supervised-learning.png} 
\end{frame}

\begin{frame}{Machine Learning Algorithms}
  \includegraphics[scale = 0.35]{ML algorithm.png}
  \centering
\end{frame}

\begin{frame}[t]{Random Forests}
             \includegraphics[scale = 0.4]{random_forest.png}
\end{frame}

\begin{frame}[t]{Applications of Machine Learning}
    \begin{columns}
        \begin{column}{.5\textwidth}
                \begin{itemize}
                    \item Fraud Detection
                    \item Medical Imagery 
                    \item Speech Recognition
                    \item Self-driving Cars
                    \item Automated Translation
                \end{itemize}
        \end{column}
            \begin{column}{.5\textwidth}
                 \includegraphics[width=\textwidth]{applications-of-machine-learning.png}
            \end{column}
    \end{columns}  
\end{frame}
\section{Exploration With Random Forests}

\begin{frame}{Project Goals}
    \begin{columns}
        \begin{column}{.5\textwidth}
            \includegraphics[scale = 0.15]{Pandas_logo.svg.png}
        \end{column}
        \begin{column}{.5\textwidth}
            \includegraphics[scale = 0.14]{sci-kit.png}%https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Scikit_learn_logo_small.svg/1200px-Scikit_learn_logo_small.svg.png
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}[t]{Breast Cancer}
    \begin{columns}
        \begin{column}{.5\textwidth}
            \includegraphics[scale = 0.5]{breast_cm.png}
        \end{column}
        \begin{column}{.5\textwidth}
            \includegraphics[scale = 0.44]{breast_cancer_fi.png}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[t]{Hepatitis}
    \begin{columns}
        \begin{column}{.5\textwidth}
            \includegraphics[scale = 0.5]{hepatitis_cm.png}
        \end{column}
        \begin{column}{.5\textwidth}
            \includegraphics[scale = 0.44]{hepatitis_fi.png}
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}[t]{Heart Disease}
    \begin{columns}
        \begin{column}{.5\textwidth}
            \includegraphics[scale = 0.5]{heart_cm.png}
        \end{column}
        \begin{column}{.5\textwidth}
            \includegraphics[scale = 0.43]{heart_disease_fi.png}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}[t]{Takeaways}
Summary:
\begin{itemize}
    \item Converts between Pandas and Numpy
    \item Produces repeatable mapping of features 
    \item Contains utilities to assess fidelity of models and features
\end{itemize}
Limitations:
    \begin{itemize}
        \item Only Random Forest Classifier
        \item Slow
    \end{itemize}
\end{frame}

\begin{frame}[t]{Learnings}
    \begin{itemize}
        \item Machine learning involves a lot of glue code
        \item Python
        \item Pandas
        \item Seaborn/Matplotlib
        \item Brief overview of theoretical machine learning
        \item Future 
        \begin{itemize}
            \item Theoretical computer science/machine learning
            \item High performance computing
            \item Deep learning
        \end{itemize}
    \end{itemize}
\end{frame}
\section{Demo}
\section{Thank You}

\begin{frame}[t]{Bibliography}
Alpaydin, E. (2014).  Introduction to Machine Learning. The MIT Press.  

Ahire, J. B. (2020, April 3). XOR Problem [Infographic]. https://res.cloudinary.com/practicaldev/image/fetch/s--NK5uRtLC--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/lkli02223oqhlac1jetz.png


Applications of Machine Learning. (n.d.). [Infographic]. https://www.javatpoint.com/applications-of-machine-learning


Chauhan, A. (2021, February 23). Random Forest Classifier [Illustration]. https://miro.medium.com/max/1200/1*hmtbIgxoflflJqMJ_UHwXw.jpeg


\end{frame}

\begin{frame}[t]{Bibliography}

Gong, D. (2022, February). Machine Learning Algorithms [Infographic]. https://miro.medium.com/max/700/1*R6Rbcks-pGO0SkhCINrP0g.png

Kanevsky, J. (2016, May). Representation of Supervised Learning [Inforgraphic]. https://www.researchgate.net/profile/Jonathan-Kanevsky/publication/301688300/figure/fig1/AS:677399805042688@1538516107353/Graphic-representation-of-supervised-machine-learning-In-supervised-learning-original.png 


Scikit Learn. (n.d.). [Logo]. https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Scikit_learn_logo_small.svg/1200px-Scikit_learn_logo_small.svg.png
    
\end{frame}
\end{document}
