%% Short data paper template
%% Created by Simon Hengchen and Nilo Pedrazzini for the Journal of Open Humanities Data (https://openhumanitiesdata.metajnl.com)

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{johd}
\title{Exploring Machine Learning with Random Forests}

\author{Tenzin Ngelek Thayai
}
\date{\today}

\begin{document}
\maketitle
\begin{abstract} 
\noindent Machine learning is a vast field with countless amounts of applications from fraud detection to self-driving cars. To get a grasp of machine learning one cannot learn about everything at once but instead has to take their time learning. For four week I chose to study machine learning by diving deep into the random forest classifier which is a machine learning algorithm. I used the Sci-kit learn machine learning package and created additional code to allow Sci-kit learn to use Pandas data frames. While examining data sets and how random forest I learned about how random forests is able to handle categorical data very well and is able to deal with irrelevant and mislabeled data. While learning about random forests I also learned about other important concepts in machine learning like imputation, stratified sampling, feature importances, and many more. 
\end{abstract}




\section{Introduction}
\paragraph{}


\noindent Machine learning has become a extremely important field in computer science in the past decade and is still evolving. Most people don't know what machine learning is but they do know what artificial intelligence is because of how media has sensationalized the word. Machine learning is an application of AI that most humans interact with in their daily lives. I chose to study machine learning because I saw how prominent it was in our lives and to study something as complex and profound as machine learning fascinates me.

\noindent I wanted to study machine learning so I could understand this important field and see what it's countless applications are. I set out on studying a single machine learning algorithm, that being random forests. Studying a single algorithm allowed me to get a deeper understanding of machine learning rather then quickly learning about different algorithms and understanding nothing. 

\section{Background}
\noindent Machine learning starts with data, and that data can be extremely unorganized. So the first step in machine learning is cleaning up your data. In most cases that means figuring out what to do with missing data which machine learning scientists call imputation. After you have imputed your data, the next step is to split your data into training and testing data. Splitting your data into training and testing data is done when a model is under supervised learning which is when a you train a model on already labeled data to predict outcomes. Once the model has trained itself on training data the model then tests itself on the testing data that it has never seen in order to test how accurate it is. Then the model can use all that it has learned from the training data to predict a out comes with new data. In figure 1, there is an illustration to help visualize how supervised learning works.


\begin{figure}[H]
\centering
\includegraphics[scale = 0.4]{Graphic-representation-of-supervised-machine-learning-In-supervised-learning-original.png}
\caption{\label{fig1}Supervised Learning}
\end{figure}

\noindent Machine learning algorithms train in different ways using different algorithms.One machine learning algorithm is K-nearest neighbors which uses a the data around a point, takes a majority vote and then classifies the point based on the majority vote.  
\begin{figure}[H]
\centering
\includegraphics[]{KNN.png}
\caption{\label{fig2}K Nearest Neighbors}
\end{figure}
\noindent Another machine learning algorithm is support vector machines. A support vector machine tries to find the best way to separate two categories by maximizing the distance between two points. Support vector machines are able to model non-linearity in a structured way to avoid over fitting. 
\begin{figure}[H]
\centering
\includegraphics[]{SVM.png}
\caption{\label{fig2}K Nearest Neighbors}
\end{figure}


\noindent The last machine learning algorithm to cover is the random forests algorithm. Random forests take highly biased decision trees and randomly sample rows of a data set each time. After random forests samples features at each decision node and continues to go down branches until it reaches a pure node.  A pure node is completely homogeneous in a particular feature. 

\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{how-random-forest-classifier-work.png}
\caption{\label{fig3}Random Forests}
\end{figure}


\section{Methods}
\noindent To explore machine learning, machine learning packages are required in order to perform lots of integral steps. The package used in this project was called Sci-kit Learn. One of the problems with Sci-kit learn is that it is unable to work with Pandas data frames and instead it supports Numpy arrays. Pandas is a tool inspired by R and it allows data scientists who use python to perform tabular statistical analysis. So one of the main parts of this project was writing code that would be able to convert between Pandas data frames and Numpy arrays. This code also was able to produce repeatable transformations of features and contained utilities that helped assess the fidelity of a model. Once this code was finished, exploring data sets with the random forests classifier became extremely efficient.

\section{Results}
\noindent To help visualize what this code was able to accomplish a few charts will be used to show the output of my code. Within the code there were functions that computed a confusion matrix and feature importance's. A confusion matrix aids in the visualization of what classes are getting mistaken for. The goal of a confusion matrix is to maximize the the number in the diagonal and minimize the off diagonal.\\
\noindent Feature importance's illustrate is how important a certain feature is in predicting a certain class. Finding feature importance's is done by permuting a feature column and calculating the average drop in accuracy of the model to discover how important a feature is in predicting a class.\\
\begin{figure}[H]
\centering
\includegraphics[scale = 0.6]{breast_cm.png}
\caption{\label{fig3}Breast Cancer Confusion Matrix}
\end{figure}
\noindent The  confusion matrix above was created using the UCI breast cancer data set. The diagonal is classes that the random forest classifier predicted accurately while the off diagonal is classes the random forest classifier predicted inaccurately. The random forest classifier was able to accurately predict that the cells were benign in 88 of the patients and accurately predict that the cells were malignant in 45 patients. Then the random forest classifier inaccurately predicted benign cells in 5 patients and inaccurately predicted malignant cells in 4 patients.  
\begin{figure}[H]
\centering
\includegraphics[scale = 0.6]{breast_cancer_fi.png}
\caption{\label{fig3}Breast Cancer Confusion Matrix}
\end{figure}
\noindent The feature importance bar chart above was also computed using the UCI breast cancer dataset. The x-axis is the features and the y-axis is how important a feature is. The feature importance bar chart shows that bare nuclei, which is essentially weak cells, is the most important feature when predicting breast cancer in a patient The least important feature in predicting breast cancer was bland chromatin which is the uniform texture of a nucleus. \\

\section{Conclusion}
\noindent In the past four weeks studying machine learning through random forests was extremely eye-opening. Learning about the theoretical aspects of machine learning and then seeing actual applications of machine learning helped create a solid base for a journey in machine learning. Developing functions that made Sci-kit learn use Pandas and functionalize certain redundant aspects of machine learning allowing me to take a deep look into how random forests worked. I hope to continue my studies in machine learning and deepen my understanding of machine learning. 
\newpage
\section{References}
\begin{flushleft}
    \begin{itemize}
        \item [1]Kanevsky, J. (2016, May). Representation of Supervised Learning [Inforgraphic]. https://www.researchgate.net/profile/Jonathan-Kanevsky/publication/301688300/figure/fig1/AS:677399805042688@1538516107353/Graphic-representation-of-supervised-machine-learning-In-supervised-learning-original.png 
        \item [2]Gong, D. (2022, February). Machine Learning Algorithms [Infographic]. https://miro.medium.com/max/700/1*R6Rbcks-pGO0SkhCINrP0g.png
        \item [3]Gong, D. (2022, February). Machine Learning Algorithms [Infographic]. https://miro.medium.com/max/700/1*R6Rbcks-pGO0SkhCINrP0g.png
        \item [4]Chauhan, A. (2021, February 23). Random Forest Classifier [Illustration]. https://miro.medium.com/max/1200/1*hmtbIgxoflflJqMJ_UHwXw.jpeg
        
    \end{itemize}
\end{flushleft}

% [1]Kanevsky, J. (2016, May). Representation of Supervised Learning [Inforgraphic]. https://www.researchgate.net/profile/Jonathan-Kanevsky/publication/301688300/figure/fig1/AS:677399805042688@1538516107353/Graphic-representation-of-supervised-machine-learning-In-supervised-learning-original.png 

% [2]Gong, D. (2022, February). Machine Learning Algorithms [Infographic]. https://miro.medium.com/max/700/1*R6Rbcks-pGO0SkhCINrP0g.png

% [3]Gong, D. (2022, February). Machine Learning Algorithms [Infographic]. https://miro.medium.com/max/700/1*R6Rbcks-pGO0SkhCINrP0g.png

% [4]Chauhan, A. (2021, February 23). Random Forest Classifier [Illustration]. https://miro.medium.com/max/1200/1*hmtbIgxoflflJqMJ_UHwXw.jpeg



\end{document}